<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.souche</groupId>
    <artifactId>orbit</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>orbit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <app.name>orbit</app.name>
        <optimus.version>1.5.10-SNAPSHOT</optimus.version>
        <dubbo.version>2.8.4</dubbo.version>
        <dubbo.doc.version>2.6.8</dubbo.doc.version>
        <bumblebee.version>1.0.4-SNAPSHOT</bumblebee.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.encoding>utf-8</project.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>eclipse</id>
            <properties>
                <package.environment>eclipse</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>build/velocity</directory>
                        <targetPath>${basedir}/src/main/webapp/WEB-INF/velocity/system</targetPath>
                        <includes>
                            <include>*.vm</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>intelliJ</id>
            <properties>
                <package.environment>intelliJ</package.environment>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-doc</artifactId>
                <version>${dubbo.doc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>bumblebee</artifactId>
                <version>${bumblebee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-parent</artifactId>
                <version>${optimus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-swagger</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-core</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-orm</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-mq</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-upload</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>optimus-cache</artifactId>
                <version>${optimus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>edjo</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!--基础服务-->
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>soucheSearcher-api</artifactId>
                <version>1.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.souche</groupId>
                <artifactId>sso.client2.optimus</artifactId>
                <version>1.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--//第三方-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>https://repo.souche-inc.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>https://repo.souche-inc.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>souche</id>
            <name>artifactory</name>
            <url>https://repo.souche-inc.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>souche</id>
            <name>artifactory</name>
            <url>https://repo.souche-inc.com/repository/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>web</module>
        <module>api</module>
        <module>orbit-sun</module>
        <module>orbit-sunspot</module>
    </modules>
</project>