<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <!-- 默认首页定义 -->
    <welcome-file-list>
        <welcome-file></welcome-file>
    </welcome-file-list>

    <!-- Error Page定义 -->
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/velocity/common/error.vm</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/velocity/common/error.vm</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/velocity/common/error.vm</location>
    </error-page>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:applicationContext.xml</param-value>
    </context-param>

    <!-- 字符过滤_防止添加到数据库中的数据为乱码 -->
    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- 如果需要打开跨域访问, 可以打开这个配置 -->
    <!-- <filter>
    	<filter-name>crossDomain</filter-name>
    	<filter-class>com.souche.optimus.core.interceptor.CrossDomainFilter</filter-class>
    </filter>
    
    <filter-mapping>
    	<filter-name>crossDomain</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>  -->

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>optimus</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>optimus</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>  
   		<servlet-name>default</servlet-name>  
   		<url-pattern>*.js</url-pattern>  
	</servlet-mapping>
	
	<servlet-mapping>  
   		<servlet-name>default</servlet-name>  
   		<url-pattern>*.css</url-pattern>  
	</servlet-mapping>
	
	<!-- 健康检查, 请勿删除 -->
	<servlet-mapping>  
   		<servlet-name>default</servlet-name>  
   		<url-pattern>/health.souche</url-pattern>  
	</servlet-mapping>
	
	<!-- 默认开启Druid监控 -->
	<servlet>
      <servlet-name>DruidStatView</servlet-name>
      <servlet-class>com.souche.optimus.druid.StatSSOTokenViewServlet</servlet-class>
   	  <init-param>
	       <!-- 允许清空统计数据 -->
	       <param-name>resetEnable</param-name>
	       <param-value>true</param-value>
	   </init-param>
	</servlet>
	   
	<servlet-mapping>
	    <servlet-name>DruidStatView</servlet-name>
	    <url-pattern>/druid/*</url-pattern>
	</servlet-mapping>

</web-app>
