<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orbit</artifactId>
        <groupId>com.souche</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.6-SNAPSHOT</version>
    <artifactId>orbit-sun</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>dubbo-bom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-doc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>bumblebee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-orm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-mq</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-upload</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>edjo</artifactId>
        </dependency>
        <!--基础服务-->
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>soucheSearcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>sso.client2.optimus</artifactId>
        </dependency>
        <!--第三方-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>

</project>